<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Lobby View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LobbyViewController" customModule="Memory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="memoryLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ifF-GK-AyS">
                                <rect key="frame" x="0.0" y="18.5" width="375" height="650"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="aA8-af-2ZG">
                                <rect key="frame" x="20" y="40" width="335" height="280.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memory Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdh-5i-kgL">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="52"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a grid size:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHz-ZY-mjN">
                                        <rect key="frame" x="0.0" y="69" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6gU-5B-AOA">
                                        <rect key="frame" x="0.0" y="106.5" width="335" height="174"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSe-jg-zq4" customClass="DesignableRoundButtons" customModule="Memory" customModuleProvider="target">
                                                <rect key="frame" x="84" y="0.0" width="167.5" height="36"/>
                                                <color key="backgroundColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                <state key="normal" title="3 × 4">
                                                    <color key="titleColor" red="0.92070292539999998" green="0.86442879530000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="gridSizeSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yo2-wy-i8R"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5l-j5-xJK" customClass="DesignableRoundButtons" customModule="Memory" customModuleProvider="target">
                                                <rect key="frame" x="84" y="46" width="167.5" height="36"/>
                                                <color key="backgroundColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                <state key="normal" title="5 × 2">
                                                    <color key="titleColor" red="0.92070292539999998" green="0.86442879530000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="gridSizeSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gri-ab-ayf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIl-Yb-r1E" customClass="DesignableRoundButtons" customModule="Memory" customModuleProvider="target">
                                                <rect key="frame" x="84" y="92" width="167.5" height="36"/>
                                                <color key="backgroundColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                <state key="normal" title="4 × 4">
                                                    <color key="titleColor" red="0.92070292539999998" green="0.86442879530000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="gridSizeSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2su-JF-rPC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajh-y1-olK" customClass="DesignableRoundButtons" customModule="Memory" customModuleProvider="target">
                                                <rect key="frame" x="84" y="138" width="167.5" height="36"/>
                                                <color key="backgroundColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                <state key="normal" title="4 × 5">
                                                    <color key="titleColor" red="0.92070292539999998" green="0.86442879530000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="gridSizeSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ApA-46-9UM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ajh-y1-olK" firstAttribute="width" secondItem="6gU-5B-AOA" secondAttribute="width" multiplier="0.5" id="QCF-J1-UgR"/>
                                            <constraint firstItem="JSe-jg-zq4" firstAttribute="top" secondItem="6gU-5B-AOA" secondAttribute="top" id="Z3y-9M-Ab4"/>
                                            <constraint firstItem="TIl-Yb-r1E" firstAttribute="width" secondItem="6gU-5B-AOA" secondAttribute="width" multiplier="0.5" id="gEs-1t-j06"/>
                                            <constraint firstItem="i5l-j5-xJK" firstAttribute="width" secondItem="6gU-5B-AOA" secondAttribute="width" multiplier="0.5" id="qzR-Lz-zhG"/>
                                            <constraint firstItem="JSe-jg-zq4" firstAttribute="width" secondItem="6gU-5B-AOA" secondAttribute="width" multiplier="0.5" id="zPY-qK-NVn"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92070292539999998" green="0.86442879530000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aA8-af-2ZG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="DDI-Mq-vWj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aA8-af-2ZG" secondAttribute="trailing" constant="20" id="S3R-Zm-Dbu"/>
                            <constraint firstItem="ifF-GK-AyS" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ctm-Dw-hUE"/>
                            <constraint firstAttribute="trailing" secondItem="ifF-GK-AyS" secondAttribute="trailing" id="fQc-WX-kSG"/>
                            <constraint firstItem="ifF-GK-AyS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ij6-Zk-UB3"/>
                            <constraint firstItem="aA8-af-2ZG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wOR-Sy-KUC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="WLC-9X-63g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="117"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Dl8-tF-TDK">
            <objects>
                <viewController storyboardIdentifier="gameView" id="lD5-a6-oRq" customClass="GameViewController" customModule="Memory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qrK-1p-M8y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWE-3I-Jst">
                                <rect key="frame" x="20" y="60" width="335" height="587"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="S6N-cX-IZC">
                                        <rect key="frame" x="8" y="8" width="319" height="571"/>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="memoryLogo" translatesAutoresizingMaskIntoConstraints="NO" id="xZs-Ue-S20">
                                        <rect key="frame" x="50" y="-31.5" width="235" height="650"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="S6N-cX-IZC" firstAttribute="top" secondItem="vWE-3I-Jst" secondAttribute="top" constant="8" id="26b-1X-Tdd"/>
                                    <constraint firstItem="xZs-Ue-S20" firstAttribute="centerY" secondItem="vWE-3I-Jst" secondAttribute="centerY" id="9uy-Vn-2v5"/>
                                    <constraint firstAttribute="trailing" secondItem="xZs-Ue-S20" secondAttribute="trailing" constant="50" id="DGt-Vb-lqP"/>
                                    <constraint firstItem="S6N-cX-IZC" firstAttribute="leading" secondItem="vWE-3I-Jst" secondAttribute="leading" constant="8" id="IW8-Yv-afe"/>
                                    <constraint firstItem="xZs-Ue-S20" firstAttribute="leading" secondItem="vWE-3I-Jst" secondAttribute="leading" constant="50" id="SFg-fl-bNT"/>
                                    <constraint firstItem="xZs-Ue-S20" firstAttribute="centerX" secondItem="vWE-3I-Jst" secondAttribute="centerX" id="SwP-Ho-Tbj"/>
                                    <constraint firstAttribute="trailing" secondItem="S6N-cX-IZC" secondAttribute="trailing" constant="8" id="fXk-vj-BYm"/>
                                    <constraint firstAttribute="bottom" secondItem="S6N-cX-IZC" secondAttribute="bottom" constant="8" id="lHa-Ig-pCn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aw5-Ux-oFd">
                                <rect key="frame" x="10" y="20" width="43" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="fTP-tD-Sd7"/>
                                    <constraint firstAttribute="width" constant="43" id="peW-wv-HTB"/>
                                </constraints>
                                <state key="normal" image="backNavBlue"/>
                                <connections>
                                    <action selector="quit:" destination="lD5-a6-oRq" eventType="touchUpInside" id="qAK-49-86c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92070292539999998" green="0.86442879530000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2DQ-do-naK" firstAttribute="trailing" secondItem="vWE-3I-Jst" secondAttribute="trailing" constant="20" id="7yA-Kz-dGE"/>
                            <constraint firstItem="2DQ-do-naK" firstAttribute="bottom" secondItem="vWE-3I-Jst" secondAttribute="bottom" constant="20" id="ADl-sQ-ep8"/>
                            <constraint firstItem="vWE-3I-Jst" firstAttribute="leading" secondItem="2DQ-do-naK" secondAttribute="leading" constant="20" id="QXZ-Pw-0Sb"/>
                            <constraint firstItem="Aw5-Ux-oFd" firstAttribute="top" secondItem="2DQ-do-naK" secondAttribute="top" id="hmV-UG-P7i"/>
                            <constraint firstItem="vWE-3I-Jst" firstAttribute="top" secondItem="2DQ-do-naK" secondAttribute="top" constant="40" id="iGB-fO-JT8"/>
                            <constraint firstItem="Aw5-Ux-oFd" firstAttribute="leading" secondItem="2DQ-do-naK" secondAttribute="leading" constant="10" id="xWU-a5-ugl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2DQ-do-naK"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="guru" destination="xZs-Ue-S20" id="i1U-wY-eaF"/>
                        <outlet property="rowStack" destination="S6N-cX-IZC" id="Hts-Dx-FDj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBN-md-Mhl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181.5999999999999" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="backNavBlue" width="95" height="82"/>
        <image name="memoryLogo" width="650" height="650"/>
    </resources>
</document>
